MONGO_URI=MONGO_URI=mongodb+srv://german:vfrpf2UA9WblOoLl@cluster0.5ulwcld.mongodb.net/?retryWrites=true&w=majority
BASE_URL=localhost:5000
JWT_SECRET=youcanleaveitlikethisorchangeitifyouwant
EMAIL=check on the channel
PASS=check on the channel
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587